>>> import ssl
>>> 
>>> try:
...     _create_unverified_https_context = ssl._create_unverified_context
... except AttributeError:
...     pass
... else:
...     ssl._create_default_https_context = _create_unverified_https_context
... 
>>> 
>>> nltk.download()    # on the client Py interpereter prompt, paste from 1 to here
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'nltk' is not defined
>>> exit()
(base) 00:46 ~/skill-up-ml (main)$ pip install nltk
Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Collecting nltk
  Downloading nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting click (from nltk)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk)
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting regex>=2021.8.3 (from nltk)
  Downloading regex-2023.12.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 962.0 kB/s eta 0:00:00
Requirement already satisfied: tqdm in /opt/conda/lib/python3.11/site-packages (from nltk) (4.65.0)
Downloading nltk-3.8.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 33.7 MB/s eta 0:00:00
Downloading regex-2023.12.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (785 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 785.1/785.1 kB 16.3 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 2.1 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.2/302.2 kB 7.0 MB/s eta 0:00:00
Installing collected packages: regex, joblib, click, nltk
  WARNING: The script nltk is installed in '/home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed click-8.1.7 joblib-1.3.2 nltk-3.8.1 regex-2023.12.25
(base) 00:46 ~/skill-up-ml (main)$ python
Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> import ssl
>>> 
>>> try:
...     _create_unverified_https_context = ssl._create_unverified_context
... except AttributeError:
...     pass
... else:
...     ssl._create_default_https_context = _create_unverified_https_context
... 
>>> 
>>> nltk.download()    # on the client Py interpereter prompt, paste from 1 to here
NLTK Downloader
---------------------------------------------------------------------------
    d) Download   l) List    u) Update   c) Config   h) Help   q) Quit
---------------------------------------------------------------------------
Downloader> 1
Command '1' unrecognized

---------------------------------------------------------------------------
    d) Download   l) List    u) Update   c) Config   h) Help   q) Quit
---------------------------------------------------------------------------
Downloader> help
Command 'help' unrecognized

---------------------------------------------------------------------------
    d) Download   l) List    u) Update   c) Config   h) Help   q) Quit
---------------------------------------------------------------------------
Downloader> d

Download which package (l=list; x=cancel)?
  Identifier> all
    Downloading collection 'all'
       | 
       | Downloading package abc to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/abc.zip.
       | Downloading package alpino to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/alpino.zip.
       | Downloading package averaged_perceptron_tagger to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping taggers/averaged_perceptron_tagger.zip.
       | Downloading package averaged_perceptron_tagger_ru to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping taggers/averaged_perceptron_tagger_ru.zip.
       | Downloading package basque_grammars to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping grammars/basque_grammars.zip.
       | Downloading package bcp47 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package biocreative_ppi to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/biocreative_ppi.zip.
       | Downloading package bllip_wsj_no_aux to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping models/bllip_wsj_no_aux.zip.
       | Downloading package book_grammars to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping grammars/book_grammars.zip.
       | Downloading package brown to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/brown.zip.
       | Downloading package brown_tei to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/brown_tei.zip.
       | Downloading package cess_cat to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/cess_cat.zip.
       | Downloading package cess_esp to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/cess_esp.zip.
       | Downloading package chat80 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/chat80.zip.
       | Downloading package city_database to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/city_database.zip.
       | Downloading package cmudict to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/cmudict.zip.
       | Downloading package comparative_sentences to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/comparative_sentences.zip.
       | Downloading package comtrans to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package conll2000 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/conll2000.zip.
       | Downloading package conll2002 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/conll2002.zip.
       | Downloading package conll2007 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package crubadan to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/crubadan.zip.
       | Downloading package dependency_treebank to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/dependency_treebank.zip.
       | Downloading package dolch to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/dolch.zip.
       | Downloading package europarl_raw to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/europarl_raw.zip.
       | Downloading package extended_omw to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package floresta to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/floresta.zip.
       | Downloading package framenet_v15 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/framenet_v15.zip.
       | Downloading package framenet_v17 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/framenet_v17.zip.



\








       | Downloading package gazetteers to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/gazetteers.zip.
       | Downloading package genesis to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/genesis.zip.
       | Downloading package gutenberg to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/gutenberg.zip.
       | Downloading package ieer to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/ieer.zip.
       | Downloading package inaugural to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/inaugural.zip.
       | Downloading package indian to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/indian.zip.
       | Downloading package jeita to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package kimmo to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/kimmo.zip.
       | Downloading package knbc to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package large_grammars to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping grammars/large_grammars.zip.
       | Downloading package lin_thesaurus to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/lin_thesaurus.zip.
       | Downloading package mac_morpho to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/mac_morpho.zip.
       | Downloading package machado to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package masc_tagged to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package maxent_ne_chunker to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping chunkers/maxent_ne_chunker.zip.
       | Downloading package maxent_treebank_pos_tagger to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping taggers/maxent_treebank_pos_tagger.zip.
       | Downloading package moses_sample to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping models/moses_sample.zip.
       | Downloading package movie_reviews to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Package movie_reviews is already up-to-date!
       | Downloading package mte_teip5 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/mte_teip5.zip.
       | Downloading package mwa_ppdb to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping misc/mwa_ppdb.zip.
       | Downloading package names to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/names.zip.
       | Downloading package nombank.1.0 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package nonbreaking_prefixes to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/nonbreaking_prefixes.zip.
       | Downloading package nps_chat to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/nps_chat.zip.
       | Downloading package omw to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package omw-1.4 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package opinion_lexicon to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/opinion_lexicon.zip.
       | Downloading package panlex_swadesh to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       | Downloading package paradigms to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/paradigms.zip.
       | Downloading package pe08 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/pe08.zip.
       | Downloading package perluniprops to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping misc/perluniprops.zip.
       | Downloading package pil to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/pil.zip.
       | Downloading package pl196x to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/pl196x.zip.
       | Downloading package porter_test to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping stemmers/porter_test.zip.
       | Downloading package ppattach to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/ppattach.zip.
       | Downloading package problem_reports to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/problem_reports.zip.
       | Downloading package product_reviews_1 to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/product_reviews_1.zip.
       | Downloading package product_reviews_2 to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/product_reviews_2.zip.
       | Downloading package propbank to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package pros_cons to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/pros_cons.zip.
       | Downloading package ptb to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/ptb.zip.
       | Downloading package punkt to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping tokenizers/punkt.zip.
       | Downloading package qc to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/qc.zip.
       | Downloading package reuters to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package rslp to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping stemmers/rslp.zip.
       | Downloading package rte to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/rte.zip.
       | Downloading package sample_grammars to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping grammars/sample_grammars.zip.
       | Downloading package semcor to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package senseval to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/senseval.zip.
       | Downloading package sentence_polarity to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/sentence_polarity.zip.
       | Downloading package sentiwordnet to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/sentiwordnet.zip.
       | Downloading package shakespeare to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/shakespeare.zip.
       | Downloading package sinica_treebank to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/sinica_treebank.zip.
       | Downloading package smultron to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/smultron.zip.
       | Downloading package snowball_data to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       | Downloading package spanish_grammars to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping grammars/spanish_grammars.zip.
       | Downloading package state_union to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/state_union.zip.
       | Downloading package stopwords to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/stopwords.zip.
       | Downloading package subjectivity to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Package subjectivity is already up-to-date!
       | Downloading package swadesh to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/swadesh.zip.
       | Downloading package switchboard to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/switchboard.zip.
       | Downloading package tagsets to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping help/tagsets.zip.
       | Downloading package timit to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/timit.zip.
       | Downloading package toolbox to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/toolbox.zip.
       | Downloading package treebank to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/treebank.zip.
       | Downloading package twitter_samples to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/twitter_samples.zip.
       | Downloading package udhr to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/udhr.zip.
       | Downloading package udhr2 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/udhr2.zip.
       | Downloading package unicode_samples to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/unicode_samples.zip.
       | Downloading package universal_tagset to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping taggers/universal_tagset.zip.
       | Downloading package universal_treebanks_v20 to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       | Downloading package vader_lexicon to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Package vader_lexicon is already up-to-date!
       | Downloading package verbnet to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/verbnet.zip.
       | Downloading package verbnet3 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/verbnet3.zip.
       | Downloading package webtext to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/webtext.zip.
       | Downloading package wmt15_eval to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping models/wmt15_eval.zip.
       | Downloading package word2vec_sample to
       |     /home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/nltk_data...
       |   Unzipping models/word2vec_sample.zip.
       | Downloading package wordnet to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package wordnet2021 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package wordnet2022 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/wordnet2022.zip.
       | Downloading package wordnet31 to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       | Downloading package wordnet_ic to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/wordnet_ic.zip.
       | Downloading package words to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/words.zip.
       | Downloading package ycoe to /home/8ea0fabe-4380-46fc-
       |     af9f-4f97a04478a3/nltk_data...
       |   Unzipping corpora/ycoe.zip.
       | 
     Done downloading collection all





Python progam customer-service.py allows customer inputs on a message prompt, and then spits sentiment of the input message:

(base) 00:54 ~/skill-up-ml (main)$ python customer-service.py
Message: Your hair is beautiful!
Positive comment!
Message: This dish is terrible!
Negative Commment!
Message: I am eating lunch.
Neutral Comment
Message: 






# bash> pip install opencv-python <enter>

OUT:
(base) 01:31 ~/skill-up-ml (main)$ pip install opencv-python
Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Collecting opencv-python
  Downloading opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting numpy>=1.21.2 (from opencv-python)
  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 1.8 MB/s eta 0:00:00
Downloading opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.2/62.2 MB 22.2 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 51.5 MB/s eta 0:00:00
Installing collected packages: numpy, opencv-python
  WARNING: The script f2py is installed in '/home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed numpy-1.26.4 opencv-python-4.9.0.80
(base) 01:38 ~/skill-up-ml (main)$ 

bash> base) 01:43 ~/skill-up-ml (main)$>       pip install PyQt5  <enter>
OUT:
Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Collecting PyQt5
  Downloading PyQt5-5.15.10-cp37-abi3-manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting PyQt5-sip<13,>=12.13 (from PyQt5)
  Downloading PyQt5_sip-12.13.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (504 bytes)
Collecting PyQt5-Qt5>=5.15.2 (from PyQt5)
  Downloading PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl.metadata (535 bytes)
Downloading PyQt5-5.15.10-cp37-abi3-manylinux_2_17_x86_64.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 61.1 MB/s eta 0:00:00
Downloading PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (59.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.9/59.9 MB 22.2 MB/s eta 0:00:00
Downloading PyQt5_sip-12.13.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.whl (346 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.7/346.7 kB 10.5 MB/s eta 0:00:00
Installing collected packages: PyQt5-Qt5, PyQt5-sip, PyQt5
  WARNING: The scripts pylupdate5, pyrcc5 and pyuic5 are installed in '/home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed PyQt5-5.15.10 PyQt5-Qt5-5.15.2 PyQt5-sip-12.13.0




 sudo apt-get install xvfb



# WEB SCRAPING

(base) 02:36 ~/skill-up-ml (main)$ 
pip install beautifulsoup4
OUT:
Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.9/147.9 kB 3.8 MB/s eta 0:00:00
Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Installing collected packages: soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.12.3 soupsieve-2.5


e) 02:40 ~/skill-up-ml (main)$   WINDOWS only!!!!
pip install requests
OUT:
Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (2.31.0)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests) (2024.2.2)
Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.3/140.3 kB 3.7 MB/s eta 0:00:00
Installing collected packages: charset-normalizer
  WARNING: The script normalizer is installed in '/home/8ea0fabe-4380-46fc-af9f-4f97a04478a3/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed charset-normalizer-3.3.2


(PilotPythonProject) C:\SRC\Py\teasers\ShaunWasselsFP\EPIV>
python scraping-basics.py
OUT:


<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.cs
s?GdEqjKGLzqVECauUsnEy">
        <link rel="icon" href="y18.svg">
                  <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinat
or.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a>
| <a href="submit" rel="nofollow">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='39687132'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39687132'href='vote?id=39687132&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/Syllo/nvtop">Nvtop: Linux Task Monitor for Nvidia, AM
D and Intel GPUs</a><span class="sitebit comhead"> (<a href="from?site=github.com/syllo"><span class="sitestr">github.com/syllo</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td c
lass="subtext"><span class="subline">
          <span class="score" id="score_39687132">43 points</span> by <a href="user?id=alexzeitler" class="hnuser">alexzeitler</a> <span class="age" title="2024-03-13T01:36:14"><a href="item?id
=39687132">1 hour ago</a></span> <span id="unv_39687132"></span> | <a href="hide?id=39687132&amp;goto=news">hide</a> | <a href="item?id=39687132">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39680997'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39680997'href='vote?id=39680997&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://engineering.fb.com/2024/03/12/data-center-engineering/building-m
etas-genai-infrastructure/">Building Meta&#x27;s GenAI infrastructure</a><span class="sitebit comhead"> (<a href="from?site=fb.com"><span class="sitestr">fb.com</span></a>)</span></span></td></
tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39680997">487 points</span> by <a href="user?id=mootpt" class="hnuser">mootpt</a> <span class="age" title="2024-03-12T15:52:35"><a href="item?id=39680997
">10 hours ago</a></span> <span id="unv_39680997"></span> | <a href="hide?id=39680997&amp;goto=news">hide</a> | <a href="item?id=39680997">230&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39683455'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39683455'href='vote?id=39683455&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://github.com/ProfJski/FloatCompMandelbrot">How Mandelbrot set imag
es are affected by floating point precision</a><span class="sitebit comhead"> (<a href="from?site=github.com/profjski"><span class="sitestr">github.com/profjski</span></a>)</span></span></td></
tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39683455">143 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2024-03-12T19:01:53"><a href="item
?id=39683455">7 hours ago</a></span> <span id="unv_39683455"></span> | <a href="hide?id=39683455&amp;goto=news">hide</a> | <a href="item?id=39683455">45&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39682183'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39682183'href='vote?id=39682183&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=39682183">Launch HN: Glide (YC W24) – AI-assisted technical desi
gn docs</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39682183">107 points</span> by <a href="user?id=robmck" class="hnuser">robmck</a> <span class="age" title="2024-03-12T17:21:06"><a href="item?id=39682183
">9 hours ago</a></span> <span id="unv_39682183"></span> | <a href="hide?id=39682183&amp;goto=news">hide</a> | <a href="item?id=39682183">49&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39685590'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39685590'href='vote?id=39685590&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://davidwalsh.name/detect-caps-lock">Detect Caps Lock with JavaScri
pt</a><span class="sitebit comhead"> (<a href="from?site=davidwalsh.name"><span class="sitestr">davidwalsh.name</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><
span class="subline">
          <span class="score" id="score_39685590">35 points</span> by <a href="user?id=fagnerbrack" class="hnuser">fagnerbrack</a> <span class="age" title="2024-03-12T22:15:01"><a href="item?id
=39685590">4 hours ago</a></span> <span id="unv_39685590"></span> | <a href="hide?id=39685590&amp;goto=news">hide</a> | <a href="item?id=39685590">38&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39685068'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39685068'href='vote?id=39685068&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://nanochess.org/locs.html">LOCS: Language developed at age 9 in Z8
0 machine code (1988)</a><span class="sitebit comhead"> (<a href="from?site=nanochess.org"><span class="sitestr">nanochess.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td cl
ass="subtext"><span class="subline">
          <span class="score" id="score_39685068">33 points</span> by <a href="user?id=nanochess" class="hnuser">nanochess</a> <span class="age" title="2024-03-12T21:17:22"><a href="item?id=396
85068">5 hours ago</a></span> <span id="unv_39685068"></span> | <a href="hide?id=39685068&amp;goto=news">hide</a> | <a href="item?id=39685068">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39684027'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39684027'href='vote?id=39684027&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://bsky.social/about/blog/03-12-2024-stackable-moderation">Bluesky&
#x27;s stackable approach to moderation</a><span class="sitebit comhead"> (<a href="from?site=bsky.social"><span class="sitestr">bsky.social</span></a>)</span></span></td></tr><tr><td colspan="
2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39684027">23 points</span> by <a href="user?id=steveklabnik" class="hnuser">steveklabnik</a> <span class="age" title="2024-03-12T19:43:18"><a href="item?
id=39684027">2 hours ago</a></span> <span id="unv_39684027"></span> | <a href="hide?id=39684027&amp;goto=news">hide</a> | <a href="item?id=39684027">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39687037'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39687037'href='vote?id=39687037&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://talk.tidbits.com/t/features-lost-across-versions-of-macos/27037"
>Features lost across versions of macOS</a><span class="sitebit comhead"> (<a href="from?site=tidbits.com"><span class="sitestr">tidbits.com</span></a>)</span></span></td></tr><tr><td colspan="
2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39687037">24 points</span> by <a href="user?id=zdw" class="hnuser">zdw</a> <span class="age" title="2024-03-13T01:23:12"><a href="item?id=39687037">1 hou
r ago</a></span> <span id="unv_39687037"></span> | <a href="hide?id=39687037&amp;goto=news">hide</a> | <a href="item?id=39687037">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39678783'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39678783'href='vote?id=39678783&amp;how=up&amp;got
o=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ourworldindata.org/weather-forecasts">Weather forecasts have bec
ome more accurate</a><span class="sitebit comhead"> (<a href="from?site=ourworldindata.org"><span class="sitestr">ourworldindata.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td>
<td class="subtext"><span class="subline">
          <span class="score" id="score_39678783">246 points</span> by <a href="user?id=sohkamyung" class="hnuser">sohkamyung</a> <span class="age" title="2024-03-12T12:42:35"><a href="item?id=
39678783">14 hours ago</a></span> <span id="unv_39678783"></span> | <a href="hide?id=39678783&amp;goto=news">hide</a> | <a href="item?id=39678783">140&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39672965'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39672965'href='vote?id=39672965&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://toruzz.com/blog/how-to-colorize-gb-games-04/">How to colorize G
ame Boy games – Backgrounds</a><span class="sitebit comhead"> (<a href="from?site=toruzz.com"><span class="sitestr">toruzz.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td cl
ass="subtext"><span class="subline">
          <span class="score" id="score_39672965">89 points</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-03-11T20:36:34"><a href="item?id=39672965"
>7 hours ago</a></span> <span id="unv_39672965"></span> | <a href="hide?id=39672965&amp;goto=news">hide</a> | <a href="item?id=39672965">13&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39681812'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39681812'href='vote?id=39681812&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.thegeeko.me/blog/foliage-rendering">Vulkan Foliage renderin
g using GPU Instancing</a><span class="sitebit comhead"> (<a href="from?site=thegeeko.me"><span class="sitestr">thegeeko.me</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class
="subtext"><span class="subline">
          <span class="score" id="score_39681812">127 points</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-03-12T16:54:10"><a href="item?id=39681812
">9 hours ago</a></span> <span id="unv_39681812"></span> | <a href="hide?id=39681812&amp;goto=news">hide</a> | <a href="item?id=39681812">12&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39683059'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39683059'href='vote?id=39683059&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.rfleury.com/p/multi-threading-and-mutation" rel="nofollow">
Multi-Threading and Mutation</a><span class="sitebit comhead"> (<a href="from?site=rfleury.com"><span class="sitestr">rfleury.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td
 class="subtext"><span class="subline">
          <span class="score" id="score_39683059">4 points</span> by <a href="user?id=chmaynard" class="hnuser">chmaynard</a> <span class="age" title="2024-03-12T18:27:55"><a href="item?id=3968
3059">1 hour ago</a></span> <span id="unv_39683059"></span> | <a href="hide?id=39683059&amp;goto=news">hide</a> | <a href="item?id=39683059">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39678532'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39678532'href='vote?id=39678532&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.macrumors.com/2024/03/12/apple-announces-app-downloads-from
-websites/">Apple announces ability to download apps directly from websites in EU</a><span class="sitebit comhead"> (<a href="from?site=macrumors.com"><span class="sitestr">macrumors.com</span>
</a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39678532">589 points</span> by <a href="user?id=Hamuko" class="hnuser">Hamuko</a> <span class="age" title="2024-03-12T12:08:42"><a href="item?id=39678532
">14 hours ago</a></span> <span id="unv_39678532"></span> | <a href="hide?id=39678532&amp;goto=news">hide</a> | <a href="item?id=39678532">1120&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39663046'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39663046'href='vote?id=39663046&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theatlantic.com/entertainment/archive/2015/06/to-write-a-gr
eat-essay-think-and-care-deeply/394628/">To write a great essay, think and care deeply (2015)</a><span class="sitebit comhead"> (<a href="from?site=theatlantic.com"><span class="sitestr">theatl
antic.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39663046">37 points</span> by <a href="user?id=tptacek" class="hnuser">tptacek</a> <span class="age" title="2024-03-10T22:30:15"><a href="item?id=3966304
6">7 hours ago</a></span> <span id="unv_39663046"></span> | <a href="hide?id=39663046&amp;goto=news">hide</a> | <a href="item?id=39663046">6&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39684618'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39684618'href='vote?id=39684618&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://chyrplite.net/">Chyrp Lite – An Ultra-Lightweight Tumblelogging
 Engine Using PHP and SQLite</a><span class="sitebit comhead"> (<a href="from?site=chyrplite.net"><span class="sitestr">chyrplite.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td
><td class="subtext"><span class="subline">
          <span class="score" id="score_39684618">75 points</span> by <a href="user?id=mikae1" class="hnuser">mikae1</a> <span class="age" title="2024-03-12T20:36:36"><a href="item?id=39684618"
>6 hours ago</a></span> <span id="unv_39684618"></span> | <a href="hide?id=39684618&amp;goto=news">hide</a> | <a href="item?id=39684618">7&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39681820'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39681820'href='vote?id=39681820&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://zznewclear13.github.io/posts/screen-space-reflection-en/">Scree
n Space Reflection</a><span class="sitebit comhead"> (<a href="from?site=zznewclear13.github.io"><span class="sitestr">zznewclear13.github.io</span></a>)</span></span></td></tr><tr><td colspan=
"2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39681820">56 points</span> by <a href="user?id=ibobev" class="hnuser">ibobev</a> <span class="age" title="2024-03-12T16:54:39"><a href="item?id=39681820"
>7 hours ago</a></span> <span id="unv_39681820"></span> | <a href="hide?id=39681820&amp;goto=news">hide</a> | <a href="item?id=39681820">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39686585'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39686585'href='vote?id=39686585&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.irs.gov/newsroom/direct-file-officially-opens-in-12-pilot-s
tates-following-positive-early-reviews-eligible-taxpayers-can-file-online-directly-with-the-irs-for-free">Direct File officially opens in 12 pilot states</a><span class="sitebit comhead"> (<a h
ref="from?site=irs.gov"><span class="sitestr">irs.gov</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39686585">46 points</span> by <a href="user?id=lykahb" class="hnuser">lykahb</a> <span class="age" title="2024-03-13T00:26:45"><a href="item?id=39686585"
>2 hours ago</a></span> <span id="unv_39686585"></span> | <a href="hide?id=39686585&amp;goto=news">hide</a> | <a href="item?id=39686585">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39682143'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39682143'href='vote?id=39682143&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.swift.org/blog/byte-sized-swift-tiny-games-playdate/">Byte-
Sized Swift: Building Tiny Games for the Playdate</a><span class="sitebit comhead"> (<a href="from?site=swift.org"><span class="sitestr">swift.org</span></a>)</span></span></td></tr><tr><td col
span="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39682143">141 points</span> by <a href="user?id=rauhul" class="hnuser">rauhul</a> <span class="age" title="2024-03-12T17:18:09"><a href="item?id=39682143
">9 hours ago</a></span> <span id="unv_39682143"></span> | <a href="hide?id=39682143&amp;goto=news">hide</a> | <a href="item?id=39682143">22&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39685046'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39685046'href='vote?id=39685046&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://liw.fi/40/">40 Years of Programming</a><span class="sitebit com
head"> (<a href="from?site=liw.fi"><span class="sitestr">liw.fi</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39685046">79 points</span> by <a href="user?id=janvdberg" class="hnuser">janvdberg</a> <span class="age" title="2024-03-12T21:15:23"><a href="item?id=396
85046">5 hours ago</a></span> <span id="unv_39685046"></span> | <a href="hide?id=39685046&amp;goto=news">hide</a> | <a href="item?id=39685046">30&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39679378'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39679378'href='vote?id=39679378&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://crates.io/crates/csv-to-usv">Show HN: Comma Separated Values (C
SV) to Unicode Separated Values (USV)</a><span class="sitebit comhead"> (<a href="from?site=crates.io"><span class="sitestr">crates.io</span></a>)</span></span></td></tr><tr><td colspan="2"></t
d><td class="subtext"><span class="subline">
          <span class="score" id="score_39679378">180 points</span> by <a href="user?id=jph" class="hnuser">jph</a> <span class="age" title="2024-03-12T13:43:08"><a href="item?id=39679378">13 h
ours ago</a></span> <span id="unv_39679378"></span> | <a href="hide?id=39679378&amp;goto=news">hide</a> | <a href="item?id=39679378">236&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39680579'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39680579'href='vote?id=39680579&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.warpstream.com/blog/deterministic-simulation-testing-for-ou
r-entire-saas">Deterministic simulation testing for our entire SaaS</a><span class="sitebit comhead"> (<a href="from?site=warpstream.com"><span class="sitestr">warpstream.com</span></a>)</span>
</span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39680579">174 points</span> by <a href="user?id=wwilson" class="hnuser">wwilson</a> <span class="age" title="2024-03-12T15:21:23"><a href="item?id=396805
79">11 hours ago</a></span> <span id="unv_39680579"></span> | <a href="hide?id=39680579&amp;goto=news">hide</a> | <a href="item?id=39680579">22&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39672960'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39672960'href='vote?id=39672960&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=0ZhHoyqQEhA">How engineers straightened
 the Leaning Tower of Pisa [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></
td><td class="subtext"><span class="subline">
          <span class="score" id="score_39672960">44 points</span> by <a href="user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-03-11T20:35:50"><a href="item?id=39672960">9 h
ours ago</a></span> <span id="unv_39672960"></span> | <a href="hide?id=39672960&amp;goto=news">hide</a> | <a href="item?id=39672960">22&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39685894'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39685894'href='vote?id=39685894&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.vox.com/future-perfect/2024/2/13/24070864/samotsvety-foreca
sting-superforecasters-tetlock">A ragtag band of internet friends became the best at forecasting world events</a><span class="sitebit comhead"> (<a href="from?site=vox.com"><span class="sitestr
">vox.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39685894">91 points</span> by <a href="user?id=thyrsus" class="hnuser">thyrsus</a> <span class="age" title="2024-03-12T22:52:40"><a href="item?id=3968589
4">3 hours ago</a></span> <span id="unv_39685894"></span> | <a href="hide?id=39685894&amp;goto=news">hide</a> | <a href="item?id=39685894">38&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39681907'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39681907'href='vote?id=39681907&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.openpolicyagent.org/">Open Policy Agent</a><span class="sit
ebit comhead"> (<a href="from?site=openpolicyagent.org"><span class="sitestr">openpolicyagent.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="su
bline">
          <span class="score" id="score_39681907">73 points</span> by <a href="user?id=julien040" class="hnuser">julien040</a> <span class="age" title="2024-03-12T16:59:56"><a href="item?id=396
81907">9 hours ago</a></span> <span id="unv_39681907"></span> | <a href="hide?id=39681907&amp;goto=news">hide</a> | <a href="item?id=39681907">26&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39672330'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39672330'href='vote?id=39672330&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://pubs.rsc.org/en/content/articlehtml/2007/cs/b606268g">The inven
tion of blue and purple pigments in ancient times (2006)</a><span class="sitebit comhead"> (<a href="from?site=rsc.org"><span class="sitestr">rsc.org</span></a>)</span></span></td></tr><tr><td
colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39672330">45 points</span> by <a href="user?id=perihelions" class="hnuser">perihelions</a> <span class="age" title="2024-03-11T19:30:24"><a href="item?id
=39672330">8 hours ago</a></span> <span id="unv_39672330"></span> | <a href="hide?id=39672330&amp;goto=news">hide</a> | <a href="item?id=39672330">11&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39681919'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td><img src="s.gif" height="1" width="14"></td>       <td class="title"><span class="titleline"><a hr
ef="https://www.ycombinator.com/companies/infisical/jobs/MteMdIQ-full-stack-engineer">Infisical (YC W23) is hiring to build an open-source secret management platform</a><span class="sitebit com
head"> (<a href="from?site=ycombinator.com"><span class="sitestr">ycombinator.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="age" title="2024-03-12T17:00:26"><a href="item?id=39681919">9 hours ago</a></span> | <a href="hide?id=39681919&amp;goto=news">hide</a>      </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39681920'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39681920'href='vote?id=39681920&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://hellgatenyc.com/nypd-warrantless-subpoena-copwatcher-social-med
ia">The NYPD sent a warrantless subpoena for a copwatcher&#x27;s Twitter account</a><span class="sitebit comhead"> (<a href="from?site=hellgatenyc.com"><span class="sitestr">hellgatenyc.com</sp
an></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39681920">360 points</span> by <a href="user?id=praisewhitey" class="hnuser">praisewhitey</a> <span class="age" title="2024-03-12T17:00:27"><a href="item
?id=39681920">9 hours ago</a></span> <span id="unv_39681920"></span> | <a href="hide?id=39681920&amp;goto=news">hide</a> | <a href="item?id=39681920">216&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39683351'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39683351'href='vote?id=39683351&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://news.uci.edu/2024/03/12/uc-irvine-study-vehicle-brakes-produce-
charged-particles-that-may-harm-public-health/">Vehicle brakes produce charged particles that may harm public health: study</a><span class="sitebit comhead"> (<a href="from?site=uci.edu"><span
class="sitestr">uci.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39683351">117 points</span> by <a href="user?id=geox" class="hnuser">geox</a> <span class="age" title="2024-03-12T18:53:28"><a href="item?id=39683351">7
hours ago</a></span> <span id="unv_39683351"></span> | <a href="hide?id=39683351&amp;goto=news">hide</a> | <a href="item?id=39683351">161&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39682492'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39682492'href='vote?id=39682492&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.gregegan.net/BORDER/Soccer/Soccer.html">Quantum Soccer (200
9)</a><span class="sitebit comhead"> (<a href="from?site=gregegan.net"><span class="sitestr">gregegan.net</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span c
lass="subline">
          <span class="score" id="score_39682492">57 points</span> by <a href="user?id=nsilvestri" class="hnuser">nsilvestri</a> <span class="age" title="2024-03-12T17:44:21"><a href="item?id=3
9682492">9 hours ago</a></span> <span id="unv_39682492"></span> | <a href="hide?id=39682492&amp;goto=news">hide</a> | <a href="item?id=39682492">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='39685272'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_39685272'href='vote?id=39685272&amp;how=up&amp;go
to=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=39685272">Scammed by the top result for &#x27;Bitcoin wallet&#x
27; in Apple App Store</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_39685272">159 points</span> by <a href="user?id=habeanf" class="hnuser">habeanf</a> <span class="age" title="2024-03-12T21:36:53"><a href="item?id=396852
72">5 hours ago</a></span> <span id="unv_39685272"></span> | <a href="hide?id=39685272&amp;goto=news">hide</a> | <a href="item?id=39685272">92&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='?p=2' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <
a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com"
>Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form></center></td><
/tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?GdEqjKGLzqVECauUsnEy'></script>
  </html>



(PilotPythonProject) C:\SRC\Py\teasers\ShaunWasselsFP\EPIV>
pip install html5lib
OUT:

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\users\nik-i7\miniconda3\envs\pilotpythonproject\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\nik-i7\miniconda3\envs\pilotpythonproject\lib\site-packages (from html5lib) (0.5.1)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
   ---------------------------------------- 112.2/112.2 kB 6.4 MB/s eta 0:00:00
WARNING: Ignoring invalid distribution -illow (c:\users\nik-i7\miniconda3\envs\pilotpythonproject\lib\site-packages)
WARNING: Ignoring invalid distribution -ywin32 (c:\users\nik-i7\miniconda3\envs\pilotpythonproject\lib\site-packages)
Installing collected packages: html5lib
Successfully installed html5lib-1.1





